spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u0jo4u03whamax7p:28IWLOMbxfQfCAaP0c9m@bqzzk1evbcstghw9lqxf-mysql.services.clever-cloud.com:3306/bqzzk1evbcstghw9lqxf
spring.datasource.username=u0jo4u03whamax7p
spring.datasource.password=28IWLOMbxfQfCAaP0c9m